{
  "name": "subgen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "next build && next start",
    "clean": "rd /s /q .next 2>nul || echo Clean complete"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.0.0",
    "next": "^14.2.0",
    "p-queue": "^8.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.0.0",
    "srt-parser-2": "^1.2.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
